PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600">
            </ColumnDefinition>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200">
                    </ColumnDefinition>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <Button Name= "ItemSelectionButton" Width="200">Item Selection</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                <Button Name= "CancelButton" Width="200">Cancel Order</Button>
        </StackPanel>
                <StackPanel Grid.Column="2">
        <Button Name= "CompleteButton" Width="200">Complete Order</Button>
        </StackPanel>

    </Grid>
            
            <TextBlock>Menu</TextBlock>
            <local:MenuItemSelectionMenu/>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock>Order</TextBlock>
            <local:OrderSummaryControl/>
        </StackPanel>
        
    </Grid>
</UserControl>
