PointOfSale/Selection.xaml

<UserControl x:Class="Menu.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">

            <Button Name = "TodayShowings" Tag="TodayShow">Today's Showings</Button>
            <Button Name = "NewestMovie" Tag="NewestMovie">Newest Movies Out</Button>
            <Button Name = "Topten" Tag="Topten">Top Ten Movies</Button>
            <Button Name = "FullTheaters" Tag="FullTheaters">Full Theaters</Button>
            <Button Name = "HighestPaidEmployees" Tag="HighestPaidEmployees">Highest Paid Employees</Button>
            <Button Name = "DirectorsLongestMovies" Tag="DirectorsLongestMovies">Directors With Longest Movies</Button>
            <Button Name = "HandicapAccessibleTheaters" Tag="HandicapAccessibleTheaters">Handicap Accessible Theaters</Button>
            
        </StackPanel>
        <StackPanel  Grid.Column="1">

            <Button Name = "EmployeesNotWorking" Tag="EmployeesNotWorking">Employees Not Working</Button>
            <Button Name = "OldestMovies" Tag="OldestMovies">Oldest Movies</Button>
            <Button Name = "MostProfits" Tag="MostProfits">Most Profits</Button>
            <Button Name = "MostTotalPay" Tag="MostTotalPay">Employee With Most Total Pay</Button>
            <Button Name = "DirectorsMostShowing" Tag="DirectorsMostShowing">Directors Who Get The Most Showings</Button>
            <Button Name = "ProfitsLost" Tag="ProfitsLost">Profits Lost On Empty Seats</Button>
        </StackPanel>

    </Grid>
</UserControl>
